tablas banco

CREATE TABLE tipo_cuenta(id_tipocuenta serial PRIMARY KEY,nombre_cuenta varchar(60) not null);
-------------------------------------------------------
CREATE TABLE tipo_identificacion(id_identificacion serial PRIMARY KEY,nombre_identificacion varchar(60) not null);
--------------------------------------------------------
CREATE TABLE estado(tipoEstado serial PRIMARY KEY,estado varchar(10) not null);
--------------------------------------------------------
CREATE TABLE clientes(id_cliente serial primary key, clave smallint not null,identificacion varchar(12) not null,
nombres varchar(30) not null, apellidos varchar(30) not null, cuenta varchar(15) not null,
saldo decimal(12,2) not null, tipo_identificacion smallint not null, tipo_cuenta smallint not null,
estado_tipo smallint not null, transacciones integer not null,

 CONSTRAINT FK_tipo_identificacion FOREIGN KEY (tipo_identificacion) REFERENCES tipo_identificacion (id_identificacion) MATCH SIMPLE,
 CONSTRAINT FK_tipo_cuenta FOREIGN KEY (tipo_cuenta) REFERENCES tipo_cuenta (id_tipocuenta) MATCH SIMPLE,
 CONSTRAINT FK_estado_tipo FOREIGN KEY (estado_tipo) REFERENCES estado (tipoEstado) MATCH SIMPLE,
 CONSTRAINT Fk_transaccion FOREIGN key (transacciones) REFERENCES transacciones (transaccion_id);
---------------------------------------------------------
CREATE TABLE transacciones (transaccion_id serial PRIMARY KEY,fecha TIMESTAMP NOT NULL,movimiento char(1) NOT NULL,valor decimal(12,2) NOT NULL);
----------------------------------------------------------
insert into cliente (id_cliente,identificacion,nombres,apellidos,cuenta,saldo,tipo_identificacion,tipo_cuenta,estado_tipo) 
	values (4,2908000012,'Nicolas','Perez',3521,110000,2,1,2)
			(1,1005840031,'Luis','Herrera',1040,1200000,1,2,1)
			(3,4002213422,'Laura','Paramo',4321,1500000,2,2,1)
			(2,100432112,'Jhon','Bravo',1243,900000,1,2,1);

insert into tipo_cuenta (id_tipocuenta,nombre_cuenta) values (1,'AHORROS');
insert into tipo_cuenta (id_tipocuenta,nombre_cuenta) values (2,'DEBITO');
insert into tipo_identificacion (id_identificacion,nombre_identificacion) values (1,'CEDULA');
insert into tipo_identificacion (id_identificacion,nombre_identificacion) values (2,'CEDULA EXTRANJERA');
insert into estado (tipoEstado,estado) values (1,'ACTIVO');
insert into estado (tipoEstado,estado) values (2,'INACTIVO');
insert into estado (tipoEstado,estado) values (3,'CONGELADO');

insert into transacciones (transaccion_id,cliente_id,fecha,movimiento,valor) values(1,2,'2020-06-22 19:10:25-07','A',50000) ;
